TEAM_MEMBERS="Aecio, Bonnie, Shums Kassam, Jonathan"
MONGO_URI="mongodb+srv://jdegroot:hatchways@cluster0.idjrh.mongodb.net/hatchways?retryWrites=true&w=majority"
JWT_KEY="7405C171474E3A7F1E1282BB4A8CC4BD0D2BBF1D4A82BC831C9309A431813130"